.apptitle[data-v-b7b74a02]{font-size:20px;font-weight:700;margin-top:-20px;line-height:60px;text-align:center}.el-header[data-v-b7b74a02]{color:#fff;text-align:center;line-height:60px;border-radius:8px 8px 0 0}.el-card[data-v-b7b74a02]{border-radius:8px;box-shadow:0 2px 12px #0000001a}.el-table[data-v-b7b74a02]{margin-top:20px}.el-table--border[data-v-b7b74a02]{border:1px solid #ebeef5}.el-table th[data-v-b7b74a02]{background-color:#f5f7fa;font-weight:700}.el-table td[data-v-b7b74a02],.el-table th[data-v-b7b74a02]{padding:12px 0}
