.usertable[data-v-b0a9916c]{width:1400px;height:800px;box-shadow:0 2px 12px #0000001a;border-radius:20px;background-color:#fff}.userAdminmanage[data-v-b0a9916c]{width:1400px;height:80px;margin:0 auto;margin-top:1vh;border-radius:20px;box-sizing:border-box;background:#fff;box-shadow:0 2px 12px #0000001a}.search-container[data-v-b0a9916c]{display:flex;padding:20px;align-items:center;margin-bottom:20px}.el-table[data-v-b0a9916c]{margin-top:20px}@media (max-width: 1400px){.userAdminmanage[data-v-b0a9916c]{width:100%;min-width:auto;margin:10px;height:auto;min-height:98vh}}
