<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vite App</title>
    <script type="module" crossorigin src="/assets/index-DSVepTIK.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-CaXcs66r.css">
  </head>
  <style>
    body {
        background-color: #fcfcff;
        
    }
    </style>
  <body>
    <div id="app"></div>
  </body>
</html>
